{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@styles/*": ["./app/styles/*"],
      "@components/*": ["./app/components/*"],
      "@contexts/*": ["./app/contexts/*"],
      "@types/*": ["./app/types/*"]
    },
  },
  
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", "next.config.js"],
  "exclude": [
    "node_modules"
  ]
}
